events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream web2_app {
        server web2-app-1:5000;
        server web2-app-2:5000;
     }
    
    upstream web2_mult {
        server web2-mult-1:3000 weight=3;
        server web2-mult-2:3000 weight=1;
        server web2-mult-3:3000 backup;
    }


# This server accepts all traffic to port 80 and passes it to the upstream.

     server {
         listen 80;
         server_name app.com;

         # Se for ping manda pro container web2_app
         location /ping {
              proxy_pass http://web2_app;
          }

         # Se for mult manda pro container web2_mult
         location /mult {
            proxy_pass http://web2_mult;
         }
        
     }
}